name: Build Android APK (Download Artifact)

on:
  workflow_dispatch:
  push:
    branches:
      - Church-On-App-with-Cursor

jobs:
  build_apk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.22.2'

      - name: Cache Flutter/Gradle deps
        uses: actions/cache@v3
        with:
          path: |
            ~/.pub-cache
            church_on_app/.dart_tool
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-flutter-gradle-${{ hashFiles('church_on_app/pubspec.yaml', 'church_on_app/android/gradle/wrapper/gradle-wrapper.properties') }}
          restore-keys: ${{ runner.os }}-flutter-gradle-

      - name: Get packages
        working-directory: church_on_app
        run: flutter pub get

      - name: Build APK (release)
        working-directory: church_on_app
        run: flutter build apk --release

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-release
          path: church_on_app/build/app/outputs/flutter-apk/app-release.apk
          retention-days: 14
